Northern Rail Delays Twitter Bot/UserControls/TwitterApIKeys.xaml

<Window x:Class="Northern_Rail_Delays_Twitter_Bot.UserControls.TwitterAPIKeysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Northern_Rail_Delays_Twitter_Bot.UserControls"
        mc:Ignorable="d"
        Title="Set Twitter API Keys" Height="450" Width="800"
        Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Twitter Customer Key:  " Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" />
        <TextBlock Text="Twitter Customer Key (Secret) " Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
        <TextBlock Text="Twitter Access Token:  " Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
        <TextBlock Text="Twitter Access Token (Secret): " Grid.Row="4" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>

        <TextBox x:Name="CusKey" Grid.Column="1" Grid.Row="1" Margin="15" AcceptsReturn="False" TextWrapping="NoWrap"/>
        <TextBox x:Name="CusKeySecret" Grid.Column="1" Grid.Row="2" Margin="15" AcceptsReturn="False" TextWrapping="NoWrap"/>
        <TextBox x:Name="AssTok" Grid.Column="1" Grid.Row="3" Margin="15" AcceptsReturn="False" TextWrapping="NoWrap"/>
        <TextBox x:Name="AssTokSecret" Grid.Column="1" Grid.Row="4" Margin="15" AcceptsReturn="False" TextWrapping="NoWrap"/>

        <Button x:Name ="SaveBtn" Grid.Column="1" Grid.Row="5" Content="Save" Margin="40,10" Click="SaveBtn_Click" />
    </Grid>
</Window>
