Northern Rail Delays Twitter Bot/MainWindow.xaml

<Window x:Class="Northern_Rail_Delays_Twitter_Bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Northern_Rail_Delays_Twitter_Bot"
        mc:Ignorable="d"
        Title="Northern Rail Liverpool Limestreet Delays Twitter Bot" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"></RowDefinition>
            <RowDefinition Height="286*"></RowDefinition>
            <RowDefinition Height="86*"></RowDefinition>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="OutputText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,20" Grid.Row="1" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="4" AutomationProperties.Name="TxtReponse" AcceptsReturn="True" IsReadOnly="True">
        </RichTextBox>
        <Button x:Name="GenTweetBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="2" Margin="10" Content="Generate Tweet" AutomationProperties.Name="GenTweet" Click="GenTweet_Click_1"/>
        <Button x:Name="GenTweetAutoBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="3" Margin="10" Content="Start Auto Generate Tweet" Click="GenTweetAuto_Click"/>
        <Button x:Name="TotalDelaysandApolTicksBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Margin="10" Content="Check Total Cancellations &#xD;&#xA;and Apology Tickets&#xD;&#xA;" Click="CheckCancellations_Click"/>
        <Button x:Name="TweetTotalDelaysandApolTicksBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="10" Content="Tweet Total Cancellations &#xD;&#xA;and Apology Tickets&#xD;&#xA;" Click="TweetTotalDelaysandApolTicksBtn_Click"/>

    </Grid>
</Window>
